! -*- bgp -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites
! BGPd configuration file
!

! this is a comment

hostname bgpd-R4
password en
enable password en

router bgp 4
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.4.2
  network 14.0.0.0/8

  neighbor 9.0.24.1 remote-as 2
  neighbor 9.0.24.1 timers 5 5

  neighbor 9.0.34.1 remote-as 3
  neighbor 9.0.34.1 timers 5 5

  neighbor 9.0.45.2 remote-as 5
  neighbor 9.0.45.2 timers 5 5

log file /tmp/R4-bgpd.log

debug bgp as6
!debug bgp events
!debug bgp filters
!debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
